<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dsaw</groupId>
    <artifactId>javacup</artifactId>
    <version>2014</version>
    <packaging>pom</packaging>

    <name>JavaCup Project</name>
    <inceptionYear>2007</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <gdx.version>1.3.1</gdx.version>
    </properties>

    <developers>
        <developer>
            <id>bubuntux</id>
            <name>Julio Gutierrez</name>
            <email>bubuntux@gmail.com</email>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://raw.github.com/bubuntux/javacup/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/bubuntux/javacup/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/bubuntux/javacup</url>
        <connection>scm:git:git://github.com/bubuntux/javacup.git</connection>
        <developerConnection>scm:git:git@github.com:bubuntux/javacup.git</developerConnection>
    </scm>

    <modules>
        <module>core</module>
        <module>desktop</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>